# TeapotCosmetics

./: .gitignore  JEWELING.md  build.gradle  gradle.properties  settings.gradle
datapack/sidetopia/: JEWELING_RECIPES.md  pack.mcmeta
datapack/sidetopia/data/minecraft/recipe/: acacia_boat.json  bamboo_raft.json  birch_boat.json  blast_furnace.json  bolt_armor_trim_smithing_template.json  cherry_boat.json  coast_armor_trim_smithing_template.json  comparator.json  dark_oak_boat.json  dune_armor_trim_smithing_template.json  eye_armor_trim_smithing_template.json  gold_nugget_from_blasting.json  gold_nugget_from_smelting.json  golden_axe.json  golden_boots.json  golden_chestplate.json  golden_helmet.json  golden_hoe.json  golden_leggings.json  golden_pickaxe.json  golden_shovel.json  golden_sword.json  host_armor_trim_smithing_template.json  jukebox.json  jungle_boat.json  mangrove_boat.json  note_block.json  oak_boat.json  observer.json  raiser_armor_trim_smithing_template.json  repeater.json  sentry_armor_trim_smithing_template.json  shaper_armor_trim_smithing_template.json  silence_armor_trim_smithing_template.json  spruce_boat.json  vex_armor_trim_smithing_template.json  ward_armor_trim_smithing_template.json  wayfinder_armor_trim_smithing_template.json  wild_armor_trim_smithing_template.json
datapack/sidetopia/data/sidetopia/advancement/: bow_detection.json  feed_detection.json  helmet_detection.json
datapack/sidetopia/data/sidetopia/enchantment/: amber_collector.json  amethyst_power.json  aquamarine_disable.json  celestite_clarity.json  good_rod.json  (+29 more)
src/main/resources/: fabric.mod.json
(+268 files in other folders)
